<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/yellow"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:focusable="false"
            android:fontFamily="@font/architects_daughter"
            android:text="2021-04-15"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/confirmedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginStart="175dp"
            android:layout_marginTop="15dp"
            android:background="@color/yellow"
            android:focusable="false"
            android:fontFamily="@font/kelly_slab"
            android:text="Confirmed cases: "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/deathsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmedTextView"
            android:layout_marginStart="175dp"
            android:layout_marginTop="9dp"
            android:background="@color/yellow"
            android:focusable="false"
            android:fontFamily="@font/kelly_slab"
            android:text="Deaths:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recoveredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deathsTextView"
            android:layout_marginStart="175dp"
            android:layout_marginTop="9dp"
            android:background="@color/yellow"
            android:focusable="false"
            android:fontFamily="@font/kelly_slab"
            android:text="Recovered:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/confirmedAmountTextView"
            android:layout_width="467dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:background="#00FFC700"
            android:focusable="false"
            android:fontFamily="@font/kelly_slab"
            android:text="89563"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/deathsAmountTextView"
            android:layout_width="467dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmedTextView"
            android:layout_marginStart="75dp"
            android:layout_marginTop="9dp"
            android:background="#00FFC700"
            android:focusable="false"
            android:fontFamily="@font/kelly_slab"
            android:text="136"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recoveredAmountTextView"
            android:layout_width="467dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/deathsTextView"
            android:layout_marginStart="75dp"
            android:layout_marginTop="9dp"
            android:background="#00FFC700"
            android:focusable="false"
            android:fontFamily="@font/kelly_slab"
            android:text="30172"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>